
	<!DOCTYPE html>
	<html>
	<body>

	<p>Click the button to get your coordinates. </p>

	<button onclick="getLocation()">Click Me!</button>

	<p id="demo"></p>

	<!-- <button onclick="getLocation()">Now go to Map</button> -->

	<input type="button" onclick="location.href='WhatpubandCafe.html';" value="Go to Map" />

	<script>
	var x = document.getElementById("demo");

	function getLocation() {
	    if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(showPosition);
	    } else { 
	        x.innerHTML = "Geolocation is not supported by this browser.";
	    }
	}

	function showPosition(position) {

		var lat = position.coords.latitude;
		var lng = position.coords.longitude;
		
		localStorage.setItem("new_lat", lat);
        localStorage.setItem("new_lng", lng);

	    x.innerHTML = "Latitude: " + position.coords.latitude + 
	    "<br>Longitude: " + position.coords.longitude;

	    //console.log(lat, "lat");
	    //console.log(lng, "lng");
	}


	</script>

	</body>
	</html>